{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auxi Note",
  "version": "0.1.0",
  "identifier": "com.auxinote.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Auxi Note",
        "width": 1000,
        "height": 800,
        "minWidth": 600,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyQzZDMDhGQ0Q0NTgyMDAKUldRQWdrWE5qOERHb3EzaEdoOGsvME56N1Jna1JQVzQyVTBHRjUrOFpkNWk2L0ZnRUFLQjRoQ0QK",
      "endpoints": [
        "https://github.com/auxi-pilot/AuxiNote/releases/latest/download/latest.json"
      ]
    }
  }
}
